{
  "short_name": "Linksort",
  "name": "Linksort",
  "description": "Save your links with Linksort.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "favicon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
